I0521 09:03:36.558654       1 application_controller.go:111] "Start reconcile application" application="nginx/nginx" controller="application" spanID="i-96fgskzc"
I0521 09:03:36.558949       1 apply.go:79] "[Finished]: i-96fgskzc.create-app-handler(finish create appHandler)" application="nginx/nginx" controller="application" resource_version="2442" generation=1 publish_version="" duration="56.256µs" spanID="i-96fgskzc.create-app-handler"
I0521 09:03:36.558981       1 application_controller.go:399] "Register new finalizer for application" application="nginx/nginx" controller="application" resource_version="2442" generation=1 publish_version="" finalizer="app.oam.dev/resource-tracker-finalizer" spanID="i-96fgskzc.handle-finalizers"
I0521 09:03:36.567942       1 application_controller.go:400] "[Finished]: i-96fgskzc.handle-finalizers(finish add finalizers)" application="nginx/nginx" controller="application" resource_version="2442" generation=1 publish_version="" duration="8.939881ms" spanID="i-96fgskzc.handle-finalizers"
I0521 09:03:36.567975       1 application_controller.go:155] "[Finished]: i-96fgskzc(End reconcile application)" application="nginx/nginx" controller="application" resource_version="2442" generation=1 publish_version="" duration="9.321545ms" spanID="i-96fgskzc"
I0521 09:03:36.568070       1 application_controller.go:111] "Start reconcile application" application="nginx/nginx" controller="application" spanID="i-7qsix83o"
I0521 09:03:36.568164       1 apply.go:79] "[Finished]: i-7qsix83o.create-app-handler(finish create appHandler)" application="nginx/nginx" controller="application" resource_version="2443" generation=1 publish_version="" duration="29.007µs" spanID="i-7qsix83o.create-app-handler"
I0521 09:03:36.568351       1 parser.go:103] "[Finished]: i-7qsix83o.generate-app-file(finish generate appFile)" application="nginx/nginx" controller="application" resource_version="2443" generation=1 publish_version="" duration="104.806µs" spanID="i-7qsix83o.generate-app-file"
I0521 09:03:36.568731       1 revision.go:123] "[Finished]: i-7qsix83o.prepare-current-appRevision(finish prepare current appRevision)" application="nginx/nginx" controller="application" resource_version="2443" generation=1 publish_version="" duration="300.577µs" spanID="i-7qsix83o.prepare-current-appRevision"
I0521 09:03:36.584848       1 warning_handler.go:65] KubeAPIWarningLogger "msg"="unknown field \"spec.application.metadata.creationTimestamp\""
I0521 09:03:36.584885       1 warning_handler.go:65] KubeAPIWarningLogger "msg"="unknown field \"spec.application.metadata.generation\""
I0521 09:03:36.584891       1 warning_handler.go:65] KubeAPIWarningLogger "msg"="unknown field \"spec.application.metadata.resourceVersion\""
I0521 09:03:36.584898       1 warning_handler.go:65] KubeAPIWarningLogger "msg"="unknown field \"spec.application.metadata.uid\""
I0521 09:03:36.584904       1 warning_handler.go:65] KubeAPIWarningLogger "msg"="unknown field \"spec.componentDefinitions.webservice.metadata.creationTimestamp\""
I0521 09:03:36.584909       1 warning_handler.go:65] KubeAPIWarningLogger "msg"="unknown field \"spec.componentDefinitions.webservice.metadata.generation\""
I0521 09:03:36.584919       1 warning_handler.go:65] KubeAPIWarningLogger "msg"="unknown field \"spec.componentDefinitions.webservice.metadata.managedFields\""
I0521 09:03:36.584924       1 warning_handler.go:65] KubeAPIWarningLogger "msg"="unknown field \"spec.componentDefinitions.webservice.metadata.resourceVersion\""
I0521 09:03:36.584928       1 warning_handler.go:65] KubeAPIWarningLogger "msg"="unknown field \"spec.componentDefinitions.webservice.metadata.uid\""
I0521 09:03:36.584933       1 warning_handler.go:65] KubeAPIWarningLogger "msg"="unknown field \"spec.traitDefinitions.gateway.metadata.creationTimestamp\""
I0521 09:03:36.584937       1 warning_handler.go:65] KubeAPIWarningLogger "msg"="unknown field \"spec.traitDefinitions.gateway.metadata.generation\""
I0521 09:03:36.584942       1 warning_handler.go:65] KubeAPIWarningLogger "msg"="unknown field \"spec.traitDefinitions.gateway.metadata.managedFields\""
I0521 09:03:36.584952       1 warning_handler.go:65] KubeAPIWarningLogger "msg"="unknown field \"spec.traitDefinitions.gateway.metadata.resourceVersion\""
I0521 09:03:36.584957       1 warning_handler.go:65] KubeAPIWarningLogger "msg"="unknown field \"spec.traitDefinitions.gateway.metadata.uid\""
I0521 09:03:36.587169       1 revision.go:474] "[Finished]: i-7qsix83o.apply-app-revision(finish apply app revision)" application="nginx/nginx" controller="application" resource_version="2443" generation=1 publish_version="" duration="18.356445ms" spanID="i-7qsix83o.apply-app-revision"
I0521 09:03:36.587227       1 application_controller.go:176] "Successfully prepare current app revision" application="nginx/nginx" controller="application" resource_version="2443" generation=1 publish_version="" revisionName="nginx-v1" revisionHash="75b3929316736c87" isNewRevision=true spanID="i-7qsix83o"
I0521 09:03:36.611212       1 revision.go:524] "Successfully update application latest revision status" application="nginx/nginx" latest revision="nginx-v1"
I0521 09:03:36.611252       1 revision.go:526] "[Finished]: i-7qsix83o.update-apprev-status(application revision status updated)" application="nginx/nginx" controller="application" resource_version="2443" generation=1 publish_version="" duration="23.979444ms" spanID="i-7qsix83o.update-apprev-status"
I0521 09:03:36.611268       1 application_controller.go:185] "Successfully apply application revision" application="nginx/nginx" controller="application" resource_version="2443" generation=1 publish_version="" spanID="i-7qsix83o"
I0521 09:03:36.611288       1 apply.go:412] "[Finished]: i-7qsix83o.apply-policies(finish apply policies)" application="nginx/nginx" controller="application" resource_version="2443" generation=1 publish_version="" duration="1.804µs" spanID="i-7qsix83o.apply-policies"
I0521 09:03:36.611572       1 generator.go:76] "[Finished]: i-7qsix83o.generate-task-runners(finish generate task runners)" application="nginx/nginx" controller="application" resource_version="2443" generation=1 publish_version="" duration="142.086µs" spanID="i-7qsix83o.generate-task-runners"
I0521 09:03:36.634168       1 assemble.go:69] "Successfully assemble a workload" workload="nginx/nginx" APIVersion="apps/v1" Kind="Deployment"
I0521 09:03:36.643284       1 apply.go:126] "creating object" name="nginx" resource="networking.k8s.io/v1, Kind=Ingress"
I0521 09:03:36.643728       1 apply.go:126] "creating object" name="nginx" resource="apps/v1, Kind=Deployment"
I0521 09:03:36.651101       1 apply.go:126] "creating object" name="nginx" resource="/v1, Kind=Service"
I0521 09:03:36.651470       1 apply.go:126] "creating object" name="nginx" resource="/v1, Kind=Service"
I0521 09:03:36.651733       1 warning_handler.go:65] KubeAPIWarningLogger "msg"="annotation \"kubernetes.io/ingress.class\" is deprecated, please use 'spec.ingressClassName' instead"
I0521 09:03:36.673135       1 apply.go:126] "creating object" name="nginx" resource="networking.k8s.io/v1, Kind=Ingress"
I0521 09:03:36.673428       1 apply.go:126] "creating object" name="nginx" resource="/v1, Kind=Service"
I0521 09:03:36.673645       1 apply.go:126] "creating object" name="nginx" resource="apps/v1, Kind=Deployment"
I0521 09:03:36.673831       1 apply.go:126] "creating object" name="nginx" resource="/v1, Kind=Service"
E0521 09:03:36.765234       1 task.go:252] "do steps" err="run step(provider=oam,do=component-apply): Dispatch: Found 1 errors. [(cannot create object: services \"nginx\" already exists)]" application="nginx/nginx" controller="application" resource_version="2443" generation=1 publish_version="" step_name="nginx" step_type="builtin-apply-component" spanID="i-7qsix83o.execute application workflow.cj9s6je9v2"
I0521 09:03:36.765300       1 task.go:157] "[Finished]: i-7qsix83o.execute application workflow.cj9s6je9v2(failed)" application="nginx/nginx" controller="application" resource_version="2443" generation=1 publish_version="" step_name="nginx" step_type="builtin-apply-component" duration="138.040081ms" spanID="i-7qsix83o.execute application workflow.cj9s6je9v2"
I0521 09:03:36.788540       1 application_controller.go:226] "Workflow return state=executing" application="nginx/nginx" controller="application" resource_version="2443" generation=1 publish_version="" spanID="i-7qsix83o"
I0521 09:03:36.788697       1 application_controller.go:356] "GarbageCollected resourcetrackers" application="nginx/nginx" controller="application" resource_version="2443" generation=1 publish_version="" spanID="i-7qsix83o"
I0521 09:03:36.802362       1 application_controller.go:357] "[Finished]: i-7qsix83o.gc_resourceTrackers(finish gc resourceTrackers)" application="nginx/nginx" controller="application" resource_version="2443" generation=1 publish_version="" duration="13.754888ms" spanID="i-7qsix83o.gc_resourceTrackers"
I0521 09:03:36.802427       1 application_controller.go:249] "[Finished]: i-7qsix83o.execute application workflow(finish execute application workflow)" application="nginx/nginx" controller="application" resource_version="2443" generation=1 publish_version="" duration="190.800324ms" spanID="i-7qsix83o.execute application workflow"
I0521 09:03:36.802458       1 application_controller.go:249] "[Finished]: i-7qsix83o(End reconcile application)" application="nginx/nginx" controller="application" resource_version="2443" generation=1 publish_version="" duration="234.380555ms" spanID="i-7qsix83o"
I0521 09:03:37.001366       1 application_controller.go:111] "Start reconcile application" application="nginx/nginx" controller="application" spanID="i-piw6kdl3"
I0521 09:03:37.001621       1 apply.go:79] "[Finished]: i-piw6kdl3.create-app-handler(finish create appHandler)" application="nginx/nginx" controller="application" resource_version="2490" generation=1 publish_version="" duration="61.5µs" spanID="i-piw6kdl3.create-app-handler"
I0521 09:03:37.001791       1 parser.go:103] "[Finished]: i-piw6kdl3.generate-app-file(finish generate appFile)" application="nginx/nginx" controller="application" resource_version="2490" generation=1 publish_version="" duration="141.25µs" spanID="i-piw6kdl3.generate-app-file"
I0521 09:03:37.002762       1 revision.go:123] "[Finished]: i-piw6kdl3.prepare-current-appRevision(finish prepare current appRevision)" application="nginx/nginx" controller="application" resource_version="2490" generation=1 publish_version="" duration="865.599µs" spanID="i-piw6kdl3.prepare-current-appRevision"
I0521 09:03:37.035281       1 revision.go:493] "[Finished]: i-piw6kdl3.apply-app-revision(finish apply app revision)" application="nginx/nginx" controller="application" resource_version="2490" generation=1 publish_version="" duration="32.438922ms" spanID="i-piw6kdl3.apply-app-revision"
I0521 09:03:37.035382       1 application_controller.go:176] "Successfully prepare current app revision" application="nginx/nginx" controller="application" resource_version="2490" generation=1 publish_version="" revisionName="nginx-v1" revisionHash="75b3929316736c87" isNewRevision=false spanID="i-piw6kdl3"
I0521 09:03:37.035426       1 application_controller.go:185] "Successfully apply application revision" application="nginx/nginx" controller="application" resource_version="2490" generation=1 publish_version="" spanID="i-piw6kdl3"
I0521 09:03:37.035454       1 apply.go:412] "[Finished]: i-piw6kdl3.apply-policies(finish apply policies)" application="nginx/nginx" controller="application" resource_version="2490" generation=1 publish_version="" duration="3.49µs" spanID="i-piw6kdl3.apply-policies"
I0521 09:03:37.035727       1 generator.go:76] "[Finished]: i-piw6kdl3.generate-task-runners(finish generate task runners)" application="nginx/nginx" controller="application" resource_version="2490" generation=1 publish_version="" duration="154.713µs" spanID="i-piw6kdl3.generate-task-runners"
I0521 09:03:37.062649       1 assemble.go:69] "Successfully assemble a workload" workload="nginx/nginx" APIVersion="apps/v1" Kind="Deployment"
I0521 09:03:37.092062       1 apply.go:126] "skip update" name="nginx" resource="apps/v1, Kind=Deployment"
I0521 09:03:37.092223       1 apply.go:126] "skip update" name="nginx" resource="/v1, Kind=Service"
I0521 09:03:37.092469       1 apply.go:126] "skip update" name="nginx" resource="networking.k8s.io/v1, Kind=Ingress"
I0521 09:03:37.092660       1 apply.go:126] "patching object" name="nginx" resource="/v1, Kind=Service"
I0521 09:03:37.101941       1 apply.go:126] "skip update" name="nginx" resource="networking.k8s.io/v1, Kind=Ingress"
I0521 09:03:37.102069       1 apply.go:126] "patching object" name="nginx" resource="/v1, Kind=Service"
I0521 09:03:37.102617       1 apply.go:126] "skip update" name="nginx" resource="/v1, Kind=Service"
I0521 09:03:37.102940       1 apply.go:126] "skip update" name="nginx" resource="apps/v1, Kind=Deployment"
I0521 09:03:37.236571       1 task.go:157] "[Finished]: i-piw6kdl3.execute application workflow.cj9s6je9v2(running)" application="nginx/nginx" controller="application" resource_version="2490" generation=1 publish_version="" step_name="nginx" step_type="builtin-apply-component" duration="190.318543ms" spanID="i-piw6kdl3.execute application workflow.cj9s6je9v2"
I0521 09:03:37.236630       1 application_controller.go:226] "Workflow return state=executing" application="nginx/nginx" controller="application" resource_version="2490" generation=1 publish_version="" spanID="i-piw6kdl3"
I0521 09:03:37.236683       1 application_controller.go:356] "GarbageCollected resourcetrackers" application="nginx/nginx" controller="application" resource_version="2490" generation=1 publish_version="" spanID="i-piw6kdl3"
I0521 09:03:37.254391       1 application_controller.go:357] "[Finished]: i-piw6kdl3.gc_resourceTrackers(finish gc resourceTrackers)" application="nginx/nginx" controller="application" resource_version="2490" generation=1 publish_version="" duration="17.733342ms" spanID="i-piw6kdl3.gc_resourceTrackers"
I0521 09:03:37.254445       1 application_controller.go:249] "[Finished]: i-piw6kdl3.execute application workflow(finish execute application workflow)" application="nginx/nginx" controller="application" resource_version="2490" generation=1 publish_version="" duration="218.641969ms" spanID="i-piw6kdl3.execute application workflow"
I0521 09:03:37.254472       1 application_controller.go:249] "[Finished]: i-piw6kdl3(End reconcile application)" application="nginx/nginx" controller="application" resource_version="2490" generation=1 publish_version="" duration="253.11626ms" spanID="i-piw6kdl3"
I0521 09:03:38.000930       1 application_controller.go:111] "Start reconcile application" application="nginx/nginx" controller="application" spanID="i-rorgvykq"
I0521 09:03:38.001054       1 apply.go:79] "[Finished]: i-rorgvykq.create-app-handler(finish create appHandler)" application="nginx/nginx" controller="application" resource_version="2500" generation=1 publish_version="" duration="36.648µs" spanID="i-rorgvykq.create-app-handler"
I0521 09:03:38.001163       1 parser.go:103] "[Finished]: i-rorgvykq.generate-app-file(finish generate appFile)" application="nginx/nginx" controller="application" resource_version="2500" generation=1 publish_version="" duration="79.502µs" spanID="i-rorgvykq.generate-app-file"
I0521 09:03:38.001408       1 revision.go:123] "[Finished]: i-rorgvykq.prepare-current-appRevision(finish prepare current appRevision)" application="nginx/nginx" controller="application" resource_version="2500" generation=1 publish_version="" duration="205.506µs" spanID="i-rorgvykq.prepare-current-appRevision"
I0521 09:03:38.001621       1 revision.go:481] "[Finished]: i-rorgvykq.apply-app-revision(finish apply app revision)" application="nginx/nginx" controller="application" resource_version="2500" generation=1 publish_version="" duration="165.411µs" spanID="i-rorgvykq.apply-app-revision"
I0521 09:03:38.001660       1 application_controller.go:176] "Successfully prepare current app revision" application="nginx/nginx" controller="application" resource_version="2500" generation=1 publish_version="" revisionName="nginx-v1" revisionHash="75b3929316736c87" isNewRevision=false spanID="i-rorgvykq"
I0521 09:03:38.001679       1 application_controller.go:185] "Successfully apply application revision" application="nginx/nginx" controller="application" resource_version="2500" generation=1 publish_version="" spanID="i-rorgvykq"
I0521 09:03:38.001708       1 apply.go:412] "[Finished]: i-rorgvykq.apply-policies(finish apply policies)" application="nginx/nginx" controller="application" resource_version="2500" generation=1 publish_version="" duration="1.643µs" spanID="i-rorgvykq.apply-policies"
I0521 09:03:38.001844       1 generator.go:76] "[Finished]: i-rorgvykq.generate-task-runners(finish generate task runners)" application="nginx/nginx" controller="application" resource_version="2500" generation=1 publish_version="" duration="75.05µs" spanID="i-rorgvykq.generate-task-runners"
I0521 09:03:38.012300       1 assemble.go:69] "Successfully assemble a workload" workload="nginx/nginx" APIVersion="apps/v1" Kind="Deployment"
I0521 09:03:38.045793       1 apply.go:126] "skip update" name="nginx" resource="networking.k8s.io/v1, Kind=Ingress"
I0521 09:03:38.045986       1 apply.go:126] "patching object" name="nginx" resource="/v1, Kind=Service"
I0521 09:03:38.046765       1 apply.go:126] "skip update" name="nginx" resource="/v1, Kind=Service"
I0521 09:03:38.047301       1 apply.go:126] "skip update" name="nginx" resource="apps/v1, Kind=Deployment"
I0521 09:03:38.056423       1 apply.go:126] "skip update" name="nginx" resource="networking.k8s.io/v1, Kind=Ingress"
I0521 09:03:38.056767       1 apply.go:126] "skip update" name="nginx" resource="apps/v1, Kind=Deployment"
I0521 09:03:38.056931       1 apply.go:126] "skip update" name="nginx" resource="/v1, Kind=Service"
I0521 09:03:38.057160       1 apply.go:126] "patching object" name="nginx" resource="/v1, Kind=Service"
I0521 09:03:38.093553       1 task.go:157] "[Finished]: i-rorgvykq.execute application workflow.cj9s6je9v2(running)" application="nginx/nginx" controller="application" resource_version="2500" generation=1 publish_version="" step_name="nginx" step_type="builtin-apply-component" duration="88.449276ms" spanID="i-rorgvykq.execute application workflow.cj9s6je9v2"
I0521 09:03:38.093617       1 application_controller.go:226] "Workflow return state=executing" application="nginx/nginx" controller="application" resource_version="2500" generation=1 publish_version="" spanID="i-rorgvykq"
I0521 09:03:38.093698       1 application_controller.go:356] "GarbageCollected resourcetrackers" application="nginx/nginx" controller="application" resource_version="2500" generation=1 publish_version="" spanID="i-rorgvykq"
I0521 09:03:38.108935       1 application_controller.go:357] "[Finished]: i-rorgvykq.gc_resourceTrackers(finish gc resourceTrackers)" application="nginx/nginx" controller="application" resource_version="2500" generation=1 publish_version="" duration="15.277881ms" spanID="i-rorgvykq.gc_resourceTrackers"
I0521 09:03:38.108990       1 application_controller.go:249] "[Finished]: i-rorgvykq.execute application workflow(finish execute application workflow)" application="nginx/nginx" controller="application" resource_version="2500" generation=1 publish_version="" duration="107.112352ms" spanID="i-rorgvykq.execute application workflow"
I0521 09:03:38.109011       1 application_controller.go:249] "[Finished]: i-rorgvykq(End reconcile application)" application="nginx/nginx" controller="application" resource_version="2500" generation=1 publish_version="" duration="108.079517ms" spanID="i-rorgvykq"
I0521 09:03:39.000275       1 application_controller.go:111] "Start reconcile application" application="nginx/nginx" controller="application" spanID="i-wbvruln1"
I0521 09:03:39.000400       1 apply.go:79] "[Finished]: i-wbvruln1.create-app-handler(finish create appHandler)" application="nginx/nginx" controller="application" resource_version="2512" generation=1 publish_version="" duration="33.914µs" spanID="i-wbvruln1.create-app-handler"
I0521 09:03:39.000547       1 parser.go:103] "[Finished]: i-wbvruln1.generate-app-file(finish generate appFile)" application="nginx/nginx" controller="application" resource_version="2512" generation=1 publish_version="" duration="101.046µs" spanID="i-wbvruln1.generate-app-file"
I0521 09:03:39.000841       1 revision.go:123] "[Finished]: i-wbvruln1.prepare-current-appRevision(finish prepare current appRevision)" application="nginx/nginx" controller="application" resource_version="2512" generation=1 publish_version="" duration="239.801µs" spanID="i-wbvruln1.prepare-current-appRevision"
I0521 09:03:39.001046       1 revision.go:481] "[Finished]: i-wbvruln1.apply-app-revision(finish apply app revision)" application="nginx/nginx" controller="application" resource_version="2512" generation=1 publish_version="" duration="162.466µs" spanID="i-wbvruln1.apply-app-revision"
I0521 09:03:39.001080       1 application_controller.go:176] "Successfully prepare current app revision" application="nginx/nginx" controller="application" resource_version="2512" generation=1 publish_version="" revisionName="nginx-v1" revisionHash="75b3929316736c87" isNewRevision=false spanID="i-wbvruln1"
I0521 09:03:39.001101       1 application_controller.go:185] "Successfully apply application revision" application="nginx/nginx" controller="application" resource_version="2512" generation=1 publish_version="" spanID="i-wbvruln1"
I0521 09:03:39.001134       1 apply.go:412] "[Finished]: i-wbvruln1.apply-policies(finish apply policies)" application="nginx/nginx" controller="application" resource_version="2512" generation=1 publish_version="" duration="1.511µs" spanID="i-wbvruln1.apply-policies"
I0521 09:03:39.001270       1 generator.go:76] "[Finished]: i-wbvruln1.generate-task-runners(finish generate task runners)" application="nginx/nginx" controller="application" resource_version="2512" generation=1 publish_version="" duration="74.815µs" spanID="i-wbvruln1.generate-task-runners"
I0521 09:03:39.010886       1 assemble.go:69] "Successfully assemble a workload" workload="nginx/nginx" APIVersion="apps/v1" Kind="Deployment"
I0521 09:03:39.033848       1 apply.go:126] "skip update" name="nginx" resource="/v1, Kind=Service"
I0521 09:03:39.034049       1 apply.go:126] "skip update" name="nginx" resource="networking.k8s.io/v1, Kind=Ingress"
I0521 09:03:39.034323       1 apply.go:126] "skip update" name="nginx" resource="apps/v1, Kind=Deployment"
I0521 09:03:39.034494       1 apply.go:126] "patching object" name="nginx" resource="/v1, Kind=Service"
I0521 09:03:39.043538       1 apply.go:126] "skip update" name="nginx" resource="apps/v1, Kind=Deployment"
I0521 09:03:39.043686       1 apply.go:126] "patching object" name="nginx" resource="/v1, Kind=Service"
I0521 09:03:39.044340       1 apply.go:126] "skip update" name="nginx" resource="/v1, Kind=Service"
I0521 09:03:39.044485       1 apply.go:126] "skip update" name="nginx" resource="networking.k8s.io/v1, Kind=Ingress"
I0521 09:03:39.082918       1 task.go:157] "[Finished]: i-wbvruln1.execute application workflow.cj9s6je9v2(running)" application="nginx/nginx" controller="application" resource_version="2512" generation=1 publish_version="" step_name="nginx" step_type="builtin-apply-component" duration="78.392072ms" spanID="i-wbvruln1.execute application workflow.cj9s6je9v2"
I0521 09:03:39.083005       1 application_controller.go:226] "Workflow return state=executing" application="nginx/nginx" controller="application" resource_version="2512" generation=1 publish_version="" spanID="i-wbvruln1"
I0521 09:03:39.083121       1 application_controller.go:356] "GarbageCollected resourcetrackers" application="nginx/nginx" controller="application" resource_version="2512" generation=1 publish_version="" spanID="i-wbvruln1"
I0521 09:03:39.097369       1 application_controller.go:357] "[Finished]: i-wbvruln1.gc_resourceTrackers(finish gc resourceTrackers)" application="nginx/nginx" controller="application" resource_version="2512" generation=1 publish_version="" duration="14.332282ms" spanID="i-wbvruln1.gc_resourceTrackers"
I0521 09:03:39.097426       1 application_controller.go:249] "[Finished]: i-wbvruln1.execute application workflow(finish execute application workflow)" application="nginx/nginx" controller="application" resource_version="2512" generation=1 publish_version="" duration="96.113192ms" spanID="i-wbvruln1.execute application workflow"
I0521 09:03:39.097443       1 application_controller.go:249] "[Finished]: i-wbvruln1(End reconcile application)" application="nginx/nginx" controller="application" resource_version="2512" generation=1 publish_version="" duration="97.169866ms" spanID="i-wbvruln1"
I0521 09:03:40.001147       1 application_controller.go:111] "Start reconcile application" application="nginx/nginx" controller="application" spanID="i-7ngtwzmt"
I0521 09:03:40.001317       1 apply.go:79] "[Finished]: i-7ngtwzmt.create-app-handler(finish create appHandler)" application="nginx/nginx" controller="application" resource_version="2521" generation=1 publish_version="" duration="49.393µs" spanID="i-7ngtwzmt.create-app-handler"
I0521 09:03:40.001458       1 parser.go:103] "[Finished]: i-7ngtwzmt.generate-app-file(finish generate appFile)" application="nginx/nginx" controller="application" resource_version="2521" generation=1 publish_version="" duration="117.048µs" spanID="i-7ngtwzmt.generate-app-file"
I0521 09:03:40.001829       1 revision.go:123] "[Finished]: i-7ngtwzmt.prepare-current-appRevision(finish prepare current appRevision)" application="nginx/nginx" controller="application" resource_version="2521" generation=1 publish_version="" duration="323.162µs" spanID="i-7ngtwzmt.prepare-current-appRevision"
I0521 09:03:40.002097       1 revision.go:481] "[Finished]: i-7ngtwzmt.apply-app-revision(finish apply app revision)" application="nginx/nginx" controller="application" resource_version="2521" generation=1 publish_version="" duration="217.419µs" spanID="i-7ngtwzmt.apply-app-revision"
I0521 09:03:40.002133       1 application_controller.go:176] "Successfully prepare current app revision" application="nginx/nginx" controller="application" resource_version="2521" generation=1 publish_version="" revisionName="nginx-v1" revisionHash="75b3929316736c87" isNewRevision=false spanID="i-7ngtwzmt"
I0521 09:03:40.002159       1 application_controller.go:185] "Successfully apply application revision" application="nginx/nginx" controller="application" resource_version="2521" generation=1 publish_version="" spanID="i-7ngtwzmt"
I0521 09:03:40.002219       1 apply.go:412] "[Finished]: i-7ngtwzmt.apply-policies(finish apply policies)" application="nginx/nginx" controller="application" resource_version="2521" generation=1 publish_version="" duration="1.892µs" spanID="i-7ngtwzmt.apply-policies"
I0521 09:03:40.002394       1 generator.go:76] "[Finished]: i-7ngtwzmt.generate-task-runners(finish generate task runners)" application="nginx/nginx" controller="application" resource_version="2521" generation=1 publish_version="" duration="91.179µs" spanID="i-7ngtwzmt.generate-task-runners"
I0521 09:03:40.035471       1 assemble.go:69] "Successfully assemble a workload" workload="nginx/nginx" APIVersion="apps/v1" Kind="Deployment"
I0521 09:03:40.073118       1 apply.go:126] "skip update" name="nginx" resource="networking.k8s.io/v1, Kind=Ingress"
I0521 09:03:40.073326       1 apply.go:126] "patching object" name="nginx" resource="/v1, Kind=Service"
I0521 09:03:40.073973       1 apply.go:126] "skip update" name="nginx" resource="/v1, Kind=Service"
I0521 09:03:40.074282       1 apply.go:126] "skip update" name="nginx" resource="apps/v1, Kind=Deployment"
I0521 09:03:40.086470       1 apply.go:126] "patching object" name="nginx" resource="/v1, Kind=Service"
I0521 09:03:40.087268       1 apply.go:126] "skip update" name="nginx" resource="/v1, Kind=Service"
I0521 09:03:40.087520       1 apply.go:126] "skip update" name="nginx" resource="apps/v1, Kind=Deployment"
I0521 09:03:40.087886       1 apply.go:126] "skip update" name="nginx" resource="networking.k8s.io/v1, Kind=Ingress"
I0521 09:03:40.147343       1 task.go:157] "[Finished]: i-7ngtwzmt.execute application workflow.cj9s6je9v2(running)" application="nginx/nginx" controller="application" resource_version="2521" generation=1 publish_version="" step_name="nginx" step_type="builtin-apply-component" duration="138.635911ms" spanID="i-7ngtwzmt.execute application workflow.cj9s6je9v2"
I0521 09:03:40.147889       1 application_controller.go:226] "Workflow return state=executing" application="nginx/nginx" controller="application" resource_version="2521" generation=1 publish_version="" spanID="i-7ngtwzmt"
I0521 09:03:40.148196       1 application_controller.go:356] "GarbageCollected resourcetrackers" application="nginx/nginx" controller="application" resource_version="2521" generation=1 publish_version="" spanID="i-7ngtwzmt"
I0521 09:03:40.170982       1 application_controller.go:357] "[Finished]: i-7ngtwzmt.gc_resourceTrackers(finish gc resourceTrackers)" application="nginx/nginx" controller="application" resource_version="2521" generation=1 publish_version="" duration="23.042642ms" spanID="i-7ngtwzmt.gc_resourceTrackers"
I0521 09:03:40.171031       1 application_controller.go:249] "[Finished]: i-7ngtwzmt.execute application workflow(finish execute application workflow)" application="nginx/nginx" controller="application" resource_version="2521" generation=1 publish_version="" duration="168.601319ms" spanID="i-7ngtwzmt.execute application workflow"
I0521 09:03:40.171059       1 application_controller.go:249] "[Finished]: i-7ngtwzmt(End reconcile application)" application="nginx/nginx" controller="application" resource_version="2521" generation=1 publish_version="" duration="169.908822ms" spanID="i-7ngtwzmt"
I0521 09:03:41.001262       1 application_controller.go:111] "Start reconcile application" application="nginx/nginx" controller="application" spanID="i-7hrai87w"
I0521 09:03:41.001418       1 apply.go:79] "[Finished]: i-7hrai87w.create-app-handler(finish create appHandler)" application="nginx/nginx" controller="application" resource_version="2531" generation=1 publish_version="" duration="48.743µs" spanID="i-7hrai87w.create-app-handler"
I0521 09:03:41.001678       1 parser.go:103] "[Finished]: i-7hrai87w.generate-app-file(finish generate appFile)" application="nginx/nginx" controller="application" resource_version="2531" generation=1 publish_version="" duration="233.819µs" spanID="i-7hrai87w.generate-app-file"
I0521 09:03:41.002127       1 revision.go:123] "[Finished]: i-7hrai87w.prepare-current-appRevision(finish prepare current appRevision)" application="nginx/nginx" controller="application" resource_version="2531" generation=1 publish_version="" duration="407.24µs" spanID="i-7hrai87w.prepare-current-appRevision"
I0521 09:03:41.002391       1 revision.go:481] "[Finished]: i-7hrai87w.apply-app-revision(finish apply app revision)" application="nginx/nginx" controller="application" resource_version="2531" generation=1 publish_version="" duration="221.196µs" spanID="i-7hrai87w.apply-app-revision"
I0521 09:03:41.002418       1 application_controller.go:176] "Successfully prepare current app revision" application="nginx/nginx" controller="application" resource_version="2531" generation=1 publish_version="" revisionName="nginx-v1" revisionHash="75b3929316736c87" isNewRevision=false spanID="i-7hrai87w"
I0521 09:03:41.002445       1 application_controller.go:185] "Successfully apply application revision" application="nginx/nginx" controller="application" resource_version="2531" generation=1 publish_version="" spanID="i-7hrai87w"
I0521 09:03:41.002463       1 apply.go:412] "[Finished]: i-7hrai87w.apply-policies(finish apply policies)" application="nginx/nginx" controller="application" resource_version="2531" generation=1 publish_version="" duration="2.023µs" spanID="i-7hrai87w.apply-policies"
I0521 09:03:41.002574       1 generator.go:76] "[Finished]: i-7hrai87w.generate-task-runners(finish generate task runners)" application="nginx/nginx" controller="application" resource_version="2531" generation=1 publish_version="" duration="59.867µs" spanID="i-7hrai87w.generate-task-runners"
I0521 09:03:41.017662       1 assemble.go:69] "Successfully assemble a workload" workload="nginx/nginx" APIVersion="apps/v1" Kind="Deployment"
I0521 09:03:41.062770       1 apply.go:126] "skip update" name="nginx" resource="apps/v1, Kind=Deployment"
I0521 09:03:41.062984       1 apply.go:126] "skip update" name="nginx" resource="/v1, Kind=Service"
I0521 09:03:41.063217       1 apply.go:126] "patching object" name="nginx" resource="/v1, Kind=Service"
I0521 09:03:41.064165       1 apply.go:126] "skip update" name="nginx" resource="networking.k8s.io/v1, Kind=Ingress"
I0521 09:03:41.110545       1 apply.go:126] "skip update" name="nginx" resource="networking.k8s.io/v1, Kind=Ingress"
I0521 09:03:41.114312       1 apply.go:126] "skip update" name="nginx" resource="apps/v1, Kind=Deployment"
I0521 09:03:41.114529       1 apply.go:126] "patching object" name="nginx" resource="/v1, Kind=Service"
I0521 09:03:41.115305       1 apply.go:126] "skip update" name="nginx" resource="/v1, Kind=Service"
I0521 09:03:41.189854       1 task.go:157] "[Finished]: i-7hrai87w.execute application workflow.cj9s6je9v2(running)" application="nginx/nginx" controller="application" resource_version="2531" generation=1 publish_version="" step_name="nginx" step_type="builtin-apply-component" duration="182.4987ms" spanID="i-7hrai87w.execute application workflow.cj9s6je9v2"
I0521 09:03:41.189943       1 application_controller.go:226] "Workflow return state=executing" application="nginx/nginx" controller="application" resource_version="2531" generation=1 publish_version="" spanID="i-7hrai87w"
I0521 09:03:41.190068       1 application_controller.go:356] "GarbageCollected resourcetrackers" application="nginx/nginx" controller="application" resource_version="2531" generation=1 publish_version="" spanID="i-7hrai87w"
I0521 09:03:41.220252       1 application_controller.go:357] "[Finished]: i-7hrai87w.gc_resourceTrackers(finish gc resourceTrackers)" application="nginx/nginx" controller="application" resource_version="2531" generation=1 publish_version="" duration="30.266429ms" spanID="i-7hrai87w.gc_resourceTrackers"
I0521 09:03:41.220401       1 application_controller.go:249] "[Finished]: i-7hrai87w.execute application workflow(finish execute application workflow)" application="nginx/nginx" controller="application" resource_version="2531" generation=1 publish_version="" duration="217.692201ms" spanID="i-7hrai87w.execute application workflow"
I0521 09:03:41.220532       1 application_controller.go:249] "[Finished]: i-7hrai87w(End reconcile application)" application="nginx/nginx" controller="application" resource_version="2531" generation=1 publish_version="" duration="219.197171ms" spanID="i-7hrai87w"
I0521 09:03:42.000840       1 application_controller.go:111] "Start reconcile application" application="nginx/nginx" controller="application" spanID="i-wp7tjh77"
I0521 09:03:42.000969       1 apply.go:79] "[Finished]: i-wp7tjh77.create-app-handler(finish create appHandler)" application="nginx/nginx" controller="application" resource_version="2545" generation=1 publish_version="" duration="39.894µs" spanID="i-wp7tjh77.create-app-handler"
I0521 09:03:42.001072       1 parser.go:103] "[Finished]: i-wp7tjh77.generate-app-file(finish generate appFile)" application="nginx/nginx" controller="application" resource_version="2545" generation=1 publish_version="" duration="88.054µs" spanID="i-wp7tjh77.generate-app-file"
I0521 09:03:42.001396       1 revision.go:123] "[Finished]: i-wp7tjh77.prepare-current-appRevision(finish prepare current appRevision)" application="nginx/nginx" controller="application" resource_version="2545" generation=1 publish_version="" duration="269.936µs" spanID="i-wp7tjh77.prepare-current-appRevision"
I0521 09:03:42.001594       1 revision.go:481] "[Finished]: i-wp7tjh77.apply-app-revision(finish apply app revision)" application="nginx/nginx" controller="application" resource_version="2545" generation=1 publish_version="" duration="164.684µs" spanID="i-wp7tjh77.apply-app-revision"
I0521 09:03:42.001616       1 application_controller.go:176] "Successfully prepare current app revision" application="nginx/nginx" controller="application" resource_version="2545" generation=1 publish_version="" revisionName="nginx-v1" revisionHash="75b3929316736c87" isNewRevision=false spanID="i-wp7tjh77"
I0521 09:03:42.001636       1 application_controller.go:185] "Successfully apply application revision" application="nginx/nginx" controller="application" resource_version="2545" generation=1 publish_version="" spanID="i-wp7tjh77"
I0521 09:03:42.001653       1 apply.go:412] "[Finished]: i-wp7tjh77.apply-policies(finish apply policies)" application="nginx/nginx" controller="application" resource_version="2545" generation=1 publish_version="" duration="1.753µs" spanID="i-wp7tjh77.apply-policies"
I0521 09:03:42.001807       1 generator.go:76] "[Finished]: i-wp7tjh77.generate-task-runners(finish generate task runners)" application="nginx/nginx" controller="application" resource_version="2545" generation=1 publish_version="" duration="99.913µs" spanID="i-wp7tjh77.generate-task-runners"
I0521 09:03:42.433753       1 assemble.go:69] "Successfully assemble a workload" workload="nginx/nginx" APIVersion="apps/v1" Kind="Deployment"
I0521 09:03:42.466612       1 apply.go:126] "creating object" name="nginx" resource="/v1, Kind=Service"
I0521 09:03:42.466865       1 apply.go:126] "creating object" name="nginx" resource="networking.k8s.io/v1, Kind=Ingress"
I0521 09:03:42.467090       1 apply.go:126] "creating object" name="nginx" resource="/v1, Kind=Service"
I0521 09:03:42.467479       1 apply.go:126] "skip update" name="nginx" resource="apps/v1, Kind=Deployment"
I0521 09:03:42.476858       1 apply.go:126] "creating object" name="nginx" resource="/v1, Kind=Service"
I0521 09:03:42.477260       1 apply.go:126] "creating object" name="nginx" resource="networking.k8s.io/v1, Kind=Ingress"
I0521 09:03:42.477522       1 apply.go:126] "creating object" name="nginx" resource="/v1, Kind=Service"
I0521 09:03:42.478017       1 apply.go:126] "skip update" name="nginx" resource="apps/v1, Kind=Deployment"
E0521 09:03:43.047553       1 task.go:252] "do steps" err="run step(provider=oam,do=component-apply): Dispatch: Found 1 errors. [(cannot create object: services \"nginx\" already exists)]" application="nginx/nginx" controller="application" resource_version="2545" generation=1 publish_version="" step_name="nginx" step_type="builtin-apply-component" spanID="i-wp7tjh77.execute application workflow.cj9s6je9v2"
I0521 09:03:43.047602       1 task.go:157] "[Finished]: i-wp7tjh77.execute application workflow.cj9s6je9v2(failed)" application="nginx/nginx" controller="application" resource_version="2545" generation=1 publish_version="" step_name="nginx" step_type="builtin-apply-component" duration="619.152094ms" spanID="i-wp7tjh77.execute application workflow.cj9s6je9v2"
I0521 09:03:43.047645       1 application_controller.go:226] "Workflow return state=executing" application="nginx/nginx" controller="application" resource_version="2545" generation=1 publish_version="" spanID="i-wp7tjh77"
I0521 09:03:43.047737       1 application_controller.go:356] "GarbageCollected resourcetrackers" application="nginx/nginx" controller="application" resource_version="2545" generation=1 publish_version="" spanID="i-wp7tjh77"
I0521 09:03:43.061912       1 application_controller.go:357] "[Finished]: i-wp7tjh77.gc_resourceTrackers(finish gc resourceTrackers)" application="nginx/nginx" controller="application" resource_version="2545" generation=1 publish_version="" duration="14.22021ms" spanID="i-wp7tjh77.gc_resourceTrackers"
I0521 09:03:43.061959       1 application_controller.go:249] "[Finished]: i-wp7tjh77.execute application workflow(finish execute application workflow)" application="nginx/nginx" controller="application" resource_version="2545" generation=1 publish_version="" duration="1.060113761s" spanID="i-wp7tjh77.execute application workflow"
I0521 09:03:43.061982       1 application_controller.go:249] "[Finished]: i-wp7tjh77(End reconcile application)" application="nginx/nginx" controller="application" resource_version="2545" generation=1 publish_version="" duration="1.061138594s" spanID="i-wp7tjh77"
I0521 09:03:44.001164       1 application_controller.go:111] "Start reconcile application" application="nginx/nginx" controller="application" spanID="i-tfervkw4"
I0521 09:03:44.001285       1 apply.go:79] "[Finished]: i-tfervkw4.create-app-handler(finish create appHandler)" application="nginx/nginx" controller="application" resource_version="2579" generation=1 publish_version="" duration="37.503µs" spanID="i-tfervkw4.create-app-handler"
I0521 09:03:44.001439       1 parser.go:103] "[Finished]: i-tfervkw4.generate-app-file(finish generate appFile)" application="nginx/nginx" controller="application" resource_version="2579" generation=1 publish_version="" duration="87.06µs" spanID="i-tfervkw4.generate-app-file"
I0521 09:03:44.001685       1 revision.go:123] "[Finished]: i-tfervkw4.prepare-current-appRevision(finish prepare current appRevision)" application="nginx/nginx" controller="application" resource_version="2579" generation=1 publish_version="" duration="200.65µs" spanID="i-tfervkw4.prepare-current-appRevision"
I0521 09:03:44.001928       1 revision.go:481] "[Finished]: i-tfervkw4.apply-app-revision(finish apply app revision)" application="nginx/nginx" controller="application" resource_version="2579" generation=1 publish_version="" duration="174.863µs" spanID="i-tfervkw4.apply-app-revision"
I0521 09:03:44.001963       1 application_controller.go:176] "Successfully prepare current app revision" application="nginx/nginx" controller="application" resource_version="2579" generation=1 publish_version="" revisionName="nginx-v1" revisionHash="75b3929316736c87" isNewRevision=false spanID="i-tfervkw4"
I0521 09:03:44.001981       1 application_controller.go:185] "Successfully apply application revision" application="nginx/nginx" controller="application" resource_version="2579" generation=1 publish_version="" spanID="i-tfervkw4"
I0521 09:03:44.001995       1 apply.go:412] "[Finished]: i-tfervkw4.apply-policies(finish apply policies)" application="nginx/nginx" controller="application" resource_version="2579" generation=1 publish_version="" duration="1.394µs" spanID="i-tfervkw4.apply-policies"
I0521 09:03:44.002128       1 generator.go:76] "[Finished]: i-tfervkw4.generate-task-runners(finish generate task runners)" application="nginx/nginx" controller="application" resource_version="2579" generation=1 publish_version="" duration="76.123µs" spanID="i-tfervkw4.generate-task-runners"
I0521 09:03:44.165079       1 assemble.go:69] "Successfully assemble a workload" workload="nginx/nginx" APIVersion="apps/v1" Kind="Deployment"
I0521 09:03:44.184942       1 apply.go:126] "skip update" name="nginx" resource="apps/v1, Kind=Deployment"
I0521 09:03:44.185808       1 apply.go:126] "skip update" name="nginx" resource="networking.k8s.io/v1, Kind=Ingress"
I0521 09:03:44.186057       1 apply.go:126] "skip update" name="nginx" resource="/v1, Kind=Service"
I0521 09:03:44.186231       1 apply.go:126] "patching object" name="nginx" resource="/v1, Kind=Service"
I0521 09:03:44.198449       1 apply.go:126] "skip update" name="nginx" resource="apps/v1, Kind=Deployment"
I0521 09:03:44.198765       1 apply.go:126] "skip update" name="nginx" resource="/v1, Kind=Service"
I0521 09:03:44.199001       1 apply.go:126] "skip update" name="nginx" resource="networking.k8s.io/v1, Kind=Ingress"
I0521 09:03:44.199194       1 apply.go:126] "patching object" name="nginx" resource="/v1, Kind=Service"
I0521 09:03:44.231463       1 task.go:157] "[Finished]: i-tfervkw4.execute application workflow.cj9s6je9v2(running)" application="nginx/nginx" controller="application" resource_version="2579" generation=1 publish_version="" step_name="nginx" step_type="builtin-apply-component" duration="71.454857ms" spanID="i-tfervkw4.execute application workflow.cj9s6je9v2"
I0521 09:03:44.231533       1 application_controller.go:226] "Workflow return state=executing" application="nginx/nginx" controller="application" resource_version="2579" generation=1 publish_version="" spanID="i-tfervkw4"
I0521 09:03:44.231588       1 application_controller.go:356] "GarbageCollected resourcetrackers" application="nginx/nginx" controller="application" resource_version="2579" generation=1 publish_version="" spanID="i-tfervkw4"
I0521 09:03:44.249804       1 application_controller.go:357] "[Finished]: i-tfervkw4.gc_resourceTrackers(finish gc resourceTrackers)" application="nginx/nginx" controller="application" resource_version="2579" generation=1 publish_version="" duration="18.239829ms" spanID="i-tfervkw4.gc_resourceTrackers"
I0521 09:03:44.249848       1 application_controller.go:249] "[Finished]: i-tfervkw4.execute application workflow(finish execute application workflow)" application="nginx/nginx" controller="application" resource_version="2579" generation=1 publish_version="" duration="247.691529ms" spanID="i-tfervkw4.execute application workflow"
I0521 09:03:44.249866       1 application_controller.go:249] "[Finished]: i-tfervkw4(End reconcile application)" application="nginx/nginx" controller="application" resource_version="2579" generation=1 publish_version="" duration="248.702874ms" spanID="i-tfervkw4"
I0521 09:03:45.000328       1 application_controller.go:111] "Start reconcile application" application="nginx/nginx" controller="application" spanID="i-639cq8ug"
I0521 09:03:45.000460       1 apply.go:79] "[Finished]: i-639cq8ug.create-app-handler(finish create appHandler)" application="nginx/nginx" controller="application" resource_version="2585" generation=1 publish_version="" duration="47.234µs" spanID="i-639cq8ug.create-app-handler"
I0521 09:03:45.000594       1 parser.go:103] "[Finished]: i-639cq8ug.generate-app-file(finish generate appFile)" application="nginx/nginx" controller="application" resource_version="2585" generation=1 publish_version="" duration="99.62µs" spanID="i-639cq8ug.generate-app-file"
I0521 09:03:45.000852       1 revision.go:123] "[Finished]: i-639cq8ug.prepare-current-appRevision(finish prepare current appRevision)" application="nginx/nginx" controller="application" resource_version="2585" generation=1 publish_version="" duration="216.318µs" spanID="i-639cq8ug.prepare-current-appRevision"
I0521 09:03:45.001041       1 revision.go:481] "[Finished]: i-639cq8ug.apply-app-revision(finish apply app revision)" application="nginx/nginx" controller="application" resource_version="2585" generation=1 publish_version="" duration="150.654µs" spanID="i-639cq8ug.apply-app-revision"
I0521 09:03:45.001070       1 application_controller.go:176] "Successfully prepare current app revision" application="nginx/nginx" controller="application" resource_version="2585" generation=1 publish_version="" revisionName="nginx-v1" revisionHash="75b3929316736c87" isNewRevision=false spanID="i-639cq8ug"
I0521 09:03:45.001085       1 application_controller.go:185] "Successfully apply application revision" application="nginx/nginx" controller="application" resource_version="2585" generation=1 publish_version="" spanID="i-639cq8ug"
I0521 09:03:45.001098       1 apply.go:412] "[Finished]: i-639cq8ug.apply-policies(finish apply policies)" application="nginx/nginx" controller="application" resource_version="2585" generation=1 publish_version="" duration="1.027µs" spanID="i-639cq8ug.apply-policies"
I0521 09:03:45.001208       1 generator.go:76] "[Finished]: i-639cq8ug.generate-task-runners(finish generate task runners)" application="nginx/nginx" controller="application" resource_version="2585" generation=1 publish_version="" duration="63.64µs" spanID="i-639cq8ug.generate-task-runners"
I0521 09:03:45.012234       1 assemble.go:69] "Successfully assemble a workload" workload="nginx/nginx" APIVersion="apps/v1" Kind="Deployment"
I0521 09:03:45.033872       1 apply.go:126] "skip update" name="nginx" resource="networking.k8s.io/v1, Kind=Ingress"
I0521 09:03:45.034208       1 apply.go:126] "skip update" name="nginx" resource="apps/v1, Kind=Deployment"
I0521 09:03:45.034379       1 apply.go:126] "skip update" name="nginx" resource="/v1, Kind=Service"
I0521 09:03:45.034589       1 apply.go:126] "patching object" name="nginx" resource="/v1, Kind=Service"
I0521 09:03:45.043625       1 apply.go:126] "skip update" name="nginx" resource="apps/v1, Kind=Deployment"
I0521 09:03:45.043759       1 apply.go:126] "skip update" name="nginx" resource="/v1, Kind=Service"
I0521 09:03:45.043916       1 apply.go:126] "patching object" name="nginx" resource="/v1, Kind=Service"
I0521 09:03:45.044542       1 apply.go:126] "skip update" name="nginx" resource="networking.k8s.io/v1, Kind=Ingress"
I0521 09:03:45.082987       1 task.go:157] "[Finished]: i-639cq8ug.execute application workflow.cj9s6je9v2(running)" application="nginx/nginx" controller="application" resource_version="2585" generation=1 publish_version="" step_name="nginx" step_type="builtin-apply-component" duration="76.800276ms" spanID="i-639cq8ug.execute application workflow.cj9s6je9v2"
I0521 09:03:45.083044       1 application_controller.go:226] "Workflow return state=executing" application="nginx/nginx" controller="application" resource_version="2585" generation=1 publish_version="" spanID="i-639cq8ug"
I0521 09:03:45.083121       1 application_controller.go:356] "GarbageCollected resourcetrackers" application="nginx/nginx" controller="application" resource_version="2585" generation=1 publish_version="" spanID="i-639cq8ug"
I0521 09:03:45.098224       1 application_controller.go:357] "[Finished]: i-639cq8ug.gc_resourceTrackers(finish gc resourceTrackers)" application="nginx/nginx" controller="application" resource_version="2585" generation=1 publish_version="" duration="15.150735ms" spanID="i-639cq8ug.gc_resourceTrackers"
I0521 09:03:45.098276       1 application_controller.go:249] "[Finished]: i-639cq8ug.execute application workflow(finish execute application workflow)" application="nginx/nginx" controller="application" resource_version="2585" generation=1 publish_version="" duration="97.027413ms" spanID="i-639cq8ug.execute application workflow"
I0521 09:03:45.098298       1 application_controller.go:249] "[Finished]: i-639cq8ug(End reconcile application)" application="nginx/nginx" controller="application" resource_version="2585" generation=1 publish_version="" duration="97.971427ms" spanID="i-639cq8ug"
I0521 09:03:46.001375       1 application_controller.go:111] "Start reconcile application" application="nginx/nginx" controller="application" spanID="i-farfocbf"
I0521 09:03:46.001716       1 apply.go:79] "[Finished]: i-farfocbf.create-app-handler(finish create appHandler)" application="nginx/nginx" controller="application" resource_version="2593" generation=1 publish_version="" duration="91.203µs" spanID="i-farfocbf.create-app-handler"
I0521 09:03:46.001984       1 parser.go:103] "[Finished]: i-farfocbf.generate-app-file(finish generate appFile)" application="nginx/nginx" controller="application" resource_version="2593" generation=1 publish_version="" duration="223.454µs" spanID="i-farfocbf.generate-app-file"
I0521 09:03:46.002706       1 revision.go:123] "[Finished]: i-farfocbf.prepare-current-appRevision(finish prepare current appRevision)" application="nginx/nginx" controller="application" resource_version="2593" generation=1 publish_version="" duration="600.146µs" spanID="i-farfocbf.prepare-current-appRevision"
I0521 09:03:46.003295       1 revision.go:481] "[Finished]: i-farfocbf.apply-app-revision(finish apply app revision)" application="nginx/nginx" controller="application" resource_version="2593" generation=1 publish_version="" duration="467.916µs" spanID="i-farfocbf.apply-app-revision"
I0521 09:03:46.003355       1 application_controller.go:176] "Successfully prepare current app revision" application="nginx/nginx" controller="application" resource_version="2593" generation=1 publish_version="" revisionName="nginx-v1" revisionHash="75b3929316736c87" isNewRevision=false spanID="i-farfocbf"
I0521 09:03:46.003411       1 application_controller.go:185] "Successfully apply application revision" application="nginx/nginx" controller="application" resource_version="2593" generation=1 publish_version="" spanID="i-farfocbf"
I0521 09:03:46.003451       1 apply.go:412] "[Finished]: i-farfocbf.apply-policies(finish apply policies)" application="nginx/nginx" controller="application" resource_version="2593" generation=1 publish_version="" duration="3.57µs" spanID="i-farfocbf.apply-policies"
I0521 09:03:46.003773       1 generator.go:76] "[Finished]: i-farfocbf.generate-task-runners(finish generate task runners)" application="nginx/nginx" controller="application" resource_version="2593" generation=1 publish_version="" duration="183.189µs" spanID="i-farfocbf.generate-task-runners"
I0521 09:03:46.015059       1 assemble.go:69] "Successfully assemble a workload" workload="nginx/nginx" APIVersion="apps/v1" Kind="Deployment"
I0521 09:03:46.038363       1 apply.go:126] "skip update" name="nginx" resource="apps/v1, Kind=Deployment"
I0521 09:03:46.038543       1 apply.go:126] "patching object" name="nginx" resource="/v1, Kind=Service"
I0521 09:03:46.039172       1 apply.go:126] "skip update" name="nginx" resource="networking.k8s.io/v1, Kind=Ingress"
I0521 09:03:46.039345       1 apply.go:126] "skip update" name="nginx" resource="/v1, Kind=Service"
I0521 09:03:46.060591       1 apply.go:126] "skip update" name="nginx" resource="apps/v1, Kind=Deployment"
I0521 09:03:46.060750       1 apply.go:126] "skip update" name="nginx" resource="networking.k8s.io/v1, Kind=Ingress"
I0521 09:03:46.061027       1 apply.go:126] "patching object" name="nginx" resource="/v1, Kind=Service"
I0521 09:03:46.061667       1 apply.go:126] "skip update" name="nginx" resource="/v1, Kind=Service"
I0521 09:03:46.110269       1 task.go:157] "[Finished]: i-farfocbf.execute application workflow.cj9s6je9v2(running)" application="nginx/nginx" controller="application" resource_version="2593" generation=1 publish_version="" step_name="nginx" step_type="builtin-apply-component" duration="101.471664ms" spanID="i-farfocbf.execute application workflow.cj9s6je9v2"
I0521 09:03:46.110325       1 application_controller.go:226] "Workflow return state=executing" application="nginx/nginx" controller="application" resource_version="2593" generation=1 publish_version="" spanID="i-farfocbf"
I0521 09:03:46.110574       1 application_controller.go:356] "GarbageCollected resourcetrackers" application="nginx/nginx" controller="application" resource_version="2593" generation=1 publish_version="" spanID="i-farfocbf"
I0521 09:03:46.136540       1 application_controller.go:357] "[Finished]: i-farfocbf.gc_resourceTrackers(finish gc resourceTrackers)" application="nginx/nginx" controller="application" resource_version="2593" generation=1 publish_version="" duration="26.179298ms" spanID="i-farfocbf.gc_resourceTrackers"
I0521 09:03:46.136602       1 application_controller.go:249] "[Finished]: i-farfocbf.execute application workflow(finish execute application workflow)" application="nginx/nginx" controller="application" resource_version="2593" generation=1 publish_version="" duration="132.755355ms" spanID="i-farfocbf.execute application workflow"
I0521 09:03:46.136618       1 application_controller.go:249] "[Finished]: i-farfocbf(End reconcile application)" application="nginx/nginx" controller="application" resource_version="2593" generation=1 publish_version="" duration="135.273602ms" spanID="i-farfocbf"
I0521 09:03:47.000805       1 application_controller.go:111] "Start reconcile application" application="nginx/nginx" controller="application" spanID="i-lzuwncgg"
I0521 09:03:47.000942       1 apply.go:79] "[Finished]: i-lzuwncgg.create-app-handler(finish create appHandler)" application="nginx/nginx" controller="application" resource_version="2608" generation=1 publish_version="" duration="42.816µs" spanID="i-lzuwncgg.create-app-handler"
I0521 09:03:47.001080       1 parser.go:103] "[Finished]: i-lzuwncgg.generate-app-file(finish generate appFile)" application="nginx/nginx" controller="application" resource_version="2608" generation=1 publish_version="" duration="92.116µs" spanID="i-lzuwncgg.generate-app-file"
I0521 09:03:47.001339       1 revision.go:123] "[Finished]: i-lzuwncgg.prepare-current-appRevision(finish prepare current appRevision)" application="nginx/nginx" controller="application" resource_version="2608" generation=1 publish_version="" duration="211.558µs" spanID="i-lzuwncgg.prepare-current-appRevision"
I0521 09:03:47.001557       1 revision.go:481] "[Finished]: i-lzuwncgg.apply-app-revision(finish apply app revision)" application="nginx/nginx" controller="application" resource_version="2608" generation=1 publish_version="" duration="170.519µs" spanID="i-lzuwncgg.apply-app-revision"
I0521 09:03:47.001596       1 application_controller.go:176] "Successfully prepare current app revision" application="nginx/nginx" controller="application" resource_version="2608" generation=1 publish_version="" revisionName="nginx-v1" revisionHash="75b3929316736c87" isNewRevision=false spanID="i-lzuwncgg"
I0521 09:03:47.001614       1 application_controller.go:185] "Successfully apply application revision" application="nginx/nginx" controller="application" resource_version="2608" generation=1 publish_version="" spanID="i-lzuwncgg"
I0521 09:03:47.001625       1 apply.go:412] "[Finished]: i-lzuwncgg.apply-policies(finish apply policies)" application="nginx/nginx" controller="application" resource_version="2608" generation=1 publish_version="" duration="1.435µs" spanID="i-lzuwncgg.apply-policies"
I0521 09:03:47.001771       1 generator.go:76] "[Finished]: i-lzuwncgg.generate-task-runners(finish generate task runners)" application="nginx/nginx" controller="application" resource_version="2608" generation=1 publish_version="" duration="74.542µs" spanID="i-lzuwncgg.generate-task-runners"
I0521 09:03:47.010223       1 assemble.go:69] "Successfully assemble a workload" workload="nginx/nginx" APIVersion="apps/v1" Kind="Deployment"
I0521 09:03:47.016154       1 apply.go:126] "creating object" name="nginx" resource="networking.k8s.io/v1, Kind=Ingress"
I0521 09:03:47.016401       1 apply.go:126] "creating object" name="nginx" resource="apps/v1, Kind=Deployment"
I0521 09:03:47.016784       1 apply.go:126] "creating object" name="nginx" resource="/v1, Kind=Service"
I0521 09:03:47.017312       1 apply.go:126] "creating object" name="nginx" resource="/v1, Kind=Service"
I0521 09:03:47.025166       1 apply.go:126] "creating object" name="nginx" resource="networking.k8s.io/v1, Kind=Ingress"
I0521 09:03:47.025395       1 apply.go:126] "creating object" name="nginx" resource="apps/v1, Kind=Deployment"
I0521 09:03:47.025607       1 apply.go:126] "creating object" name="nginx" resource="/v1, Kind=Service"
I0521 09:03:47.025819       1 apply.go:126] "creating object" name="nginx" resource="/v1, Kind=Service"
E0521 09:03:47.110980       1 task.go:252] "do steps" err="run step(provider=oam,do=component-apply): Dispatch: Found 1 errors. [(cannot create object: services \"nginx\" already exists)]" application="nginx/nginx" controller="application" resource_version="2608" generation=1 publish_version="" step_name="nginx" step_type="builtin-apply-component" spanID="i-lzuwncgg.execute application workflow.cj9s6je9v2"
I0521 09:03:47.111046       1 task.go:157] "[Finished]: i-lzuwncgg.execute application workflow.cj9s6je9v2(failed)" application="nginx/nginx" controller="application" resource_version="2608" generation=1 publish_version="" step_name="nginx" step_type="builtin-apply-component" duration="106.481602ms" spanID="i-lzuwncgg.execute application workflow.cj9s6je9v2"
I0521 09:03:47.111089       1 application_controller.go:226] "Workflow return state=executing" application="nginx/nginx" controller="application" resource_version="2608" generation=1 publish_version="" spanID="i-lzuwncgg"
I0521 09:03:47.111178       1 application_controller.go:356] "GarbageCollected resourcetrackers" application="nginx/nginx" controller="application" resource_version="2608" generation=1 publish_version="" spanID="i-lzuwncgg"
I0521 09:03:47.124920       1 application_controller.go:357] "[Finished]: i-lzuwncgg.gc_resourceTrackers(finish gc resourceTrackers)" application="nginx/nginx" controller="application" resource_version="2608" generation=1 publish_version="" duration="13.788387ms" spanID="i-lzuwncgg.gc_resourceTrackers"
I0521 09:03:47.124951       1 application_controller.go:249] "[Finished]: i-lzuwncgg.execute application workflow(finish execute application workflow)" application="nginx/nginx" controller="application" resource_version="2608" generation=1 publish_version="" duration="123.136927ms" spanID="i-lzuwncgg.execute application workflow"
I0521 09:03:47.124965       1 application_controller.go:249] "[Finished]: i-lzuwncgg(End reconcile application)" application="nginx/nginx" controller="application" resource_version="2608" generation=1 publish_version="" duration="124.166525ms" spanID="i-lzuwncgg"
I0521 09:03:48.001078       1 application_controller.go:111] "Start reconcile application" application="nginx/nginx" controller="application" spanID="i-e25enot3"
I0521 09:03:48.001211       1 apply.go:79] "[Finished]: i-e25enot3.create-app-handler(finish create appHandler)" application="nginx/nginx" controller="application" resource_version="2659" generation=1 publish_version="" duration="36.653µs" spanID="i-e25enot3.create-app-handler"
I0521 09:03:48.001311       1 parser.go:103] "[Finished]: i-e25enot3.generate-app-file(finish generate appFile)" application="nginx/nginx" controller="application" resource_version="2659" generation=1 publish_version="" duration="81.741µs" spanID="i-e25enot3.generate-app-file"
I0521 09:03:48.001604       1 revision.go:123] "[Finished]: i-e25enot3.prepare-current-appRevision(finish prepare current appRevision)" application="nginx/nginx" controller="application" resource_version="2659" generation=1 publish_version="" duration="231.14µs" spanID="i-e25enot3.prepare-current-appRevision"
I0521 09:03:48.001793       1 revision.go:481] "[Finished]: i-e25enot3.apply-app-revision(finish apply app revision)" application="nginx/nginx" controller="application" resource_version="2659" generation=1 publish_version="" duration="154.551µs" spanID="i-e25enot3.apply-app-revision"
I0521 09:03:48.001829       1 application_controller.go:176] "Successfully prepare current app revision" application="nginx/nginx" controller="application" resource_version="2659" generation=1 publish_version="" revisionName="nginx-v1" revisionHash="75b3929316736c87" isNewRevision=false spanID="i-e25enot3"
I0521 09:03:48.001849       1 application_controller.go:185] "Successfully apply application revision" application="nginx/nginx" controller="application" resource_version="2659" generation=1 publish_version="" spanID="i-e25enot3"
I0521 09:03:48.001862       1 apply.go:412] "[Finished]: i-e25enot3.apply-policies(finish apply policies)" application="nginx/nginx" controller="application" resource_version="2659" generation=1 publish_version="" duration="1.195µs" spanID="i-e25enot3.apply-policies"
I0521 09:03:48.002013       1 generator.go:76] "[Finished]: i-e25enot3.generate-task-runners(finish generate task runners)" application="nginx/nginx" controller="application" resource_version="2659" generation=1 publish_version="" duration="95.651µs" spanID="i-e25enot3.generate-task-runners"
I0521 09:03:48.010520       1 assemble.go:69] "Successfully assemble a workload" workload="nginx/nginx" APIVersion="apps/v1" Kind="Deployment"
I0521 09:03:48.027904       1 apply.go:126] "skip update" name="nginx" resource="networking.k8s.io/v1, Kind=Ingress"
I0521 09:03:48.028095       1 apply.go:126] "skip update" name="nginx" resource="/v1, Kind=Service"
I0521 09:03:48.028489       1 apply.go:126] "skip update" name="nginx" resource="apps/v1, Kind=Deployment"
I0521 09:03:48.028754       1 apply.go:126] "patching object" name="nginx" resource="/v1, Kind=Service"
I0521 09:03:48.039545       1 apply.go:126] "skip update" name="nginx" resource="apps/v1, Kind=Deployment"
I0521 09:03:48.039718       1 apply.go:126] "patching object" name="nginx" resource="/v1, Kind=Service"
I0521 09:03:48.040264       1 apply.go:126] "skip update" name="nginx" resource="networking.k8s.io/v1, Kind=Ingress"
I0521 09:03:48.040445       1 apply.go:126] "skip update" name="nginx" resource="/v1, Kind=Service"
I0521 09:03:48.070786       1 task.go:157] "[Finished]: i-e25enot3.execute application workflow.cj9s6je9v2(running)" application="nginx/nginx" controller="application" resource_version="2659" generation=1 publish_version="" step_name="nginx" step_type="builtin-apply-component" duration="65.727292ms" spanID="i-e25enot3.execute application workflow.cj9s6je9v2"
I0521 09:03:48.070846       1 application_controller.go:226] "Workflow return state=executing" application="nginx/nginx" controller="application" resource_version="2659" generation=1 publish_version="" spanID="i-e25enot3"
I0521 09:03:48.070900       1 application_controller.go:356] "GarbageCollected resourcetrackers" application="nginx/nginx" controller="application" resource_version="2659" generation=1 publish_version="" spanID="i-e25enot3"
I0521 09:03:48.080321       1 application_controller.go:357] "[Finished]: i-e25enot3.gc_resourceTrackers(finish gc resourceTrackers)" application="nginx/nginx" controller="application" resource_version="2659" generation=1 publish_version="" duration="9.436047ms" spanID="i-e25enot3.gc_resourceTrackers"
I0521 09:03:48.080384       1 application_controller.go:249] "[Finished]: i-e25enot3.execute application workflow(finish execute application workflow)" application="nginx/nginx" controller="application" resource_version="2659" generation=1 publish_version="" duration="78.322205ms" spanID="i-e25enot3.execute application workflow"
I0521 09:03:48.080402       1 application_controller.go:249] "[Finished]: i-e25enot3(End reconcile application)" application="nginx/nginx" controller="application" resource_version="2659" generation=1 publish_version="" duration="79.325508ms" spanID="i-e25enot3"
I0521 09:03:49.001482       1 application_controller.go:111] "Start reconcile application" application="nginx/nginx" controller="application" spanID="i-5mmoyjnb"
I0521 09:03:49.001738       1 apply.go:79] "[Finished]: i-5mmoyjnb.create-app-handler(finish create appHandler)" application="nginx/nginx" controller="application" resource_version="2670" generation=1 publish_version="" duration="69.841µs" spanID="i-5mmoyjnb.create-app-handler"
I0521 09:03:49.001917       1 parser.go:103] "[Finished]: i-5mmoyjnb.generate-app-file(finish generate appFile)" application="nginx/nginx" controller="application" resource_version="2670" generation=1 publish_version="" duration="146.309µs" spanID="i-5mmoyjnb.generate-app-file"
I0521 09:03:49.002427       1 revision.go:123] "[Finished]: i-5mmoyjnb.prepare-current-appRevision(finish prepare current appRevision)" application="nginx/nginx" controller="application" resource_version="2670" generation=1 publish_version="" duration="410.848µs" spanID="i-5mmoyjnb.prepare-current-appRevision"
I0521 09:03:49.002914       1 revision.go:481] "[Finished]: i-5mmoyjnb.apply-app-revision(finish apply app revision)" application="nginx/nginx" controller="application" resource_version="2670" generation=1 publish_version="" duration="386.398µs" spanID="i-5mmoyjnb.apply-app-revision"
I0521 09:03:49.003052       1 application_controller.go:176] "Successfully prepare current app revision" application="nginx/nginx" controller="application" resource_version="2670" generation=1 publish_version="" revisionName="nginx-v1" revisionHash="75b3929316736c87" isNewRevision=false spanID="i-5mmoyjnb"
I0521 09:03:49.003174       1 application_controller.go:185] "Successfully apply application revision" application="nginx/nginx" controller="application" resource_version="2670" generation=1 publish_version="" spanID="i-5mmoyjnb"
I0521 09:03:49.003214       1 apply.go:412] "[Finished]: i-5mmoyjnb.apply-policies(finish apply policies)" application="nginx/nginx" controller="application" resource_version="2670" generation=1 publish_version="" duration="2.912µs" spanID="i-5mmoyjnb.apply-policies"
I0521 09:03:49.003541       1 generator.go:76] "[Finished]: i-5mmoyjnb.generate-task-runners(finish generate task runners)" application="nginx/nginx" controller="application" resource_version="2670" generation=1 publish_version="" duration="206.637µs" spanID="i-5mmoyjnb.generate-task-runners"
I0521 09:03:49.015222       1 assemble.go:69] "Successfully assemble a workload" workload="nginx/nginx" APIVersion="apps/v1" Kind="Deployment"
I0521 09:03:49.051038       1 task.go:157] "[Finished]: i-5mmoyjnb.execute application workflow.cj9s6je9v2(succeeded)" application="nginx/nginx" controller="application" resource_version="2670" generation=1 publish_version="" step_name="nginx" step_type="builtin-apply-component" duration="41.746052ms" spanID="i-5mmoyjnb.execute application workflow.cj9s6je9v2"
I0521 09:03:49.051099       1 application_controller.go:226] "Workflow return state=succeeded" application="nginx/nginx" controller="application" resource_version="2670" generation=1 publish_version="" spanID="i-5mmoyjnb"
I0521 09:03:49.066299       1 application_controller.go:502] "Application manifests has applied by workflow successfully" application="nginx/nginx" controller="application" resource_version="2670" generation=1 publish_version="" spanID="i-5mmoyjnb.do-workflow-finish"
I0521 09:03:49.066348       1 application_controller.go:503] "[Finished]: i-5mmoyjnb.do-workflow-finish(do-workflow-finish)" application="nginx/nginx" controller="application" resource_version="2670" generation=1 publish_version="" duration="15.227778ms" spanID="i-5mmoyjnb.do-workflow-finish"
I0521 09:03:49.072627       1 apply.go:126] "patching object" name="nginx" resource="/v1, Kind=Service"
I0521 09:03:49.073387       1 apply.go:126] "patching object" name="nginx" resource="apps/v1, Kind=Deployment"
I0521 09:03:49.074287       1 apply.go:126] "patching object" name="nginx" resource="networking.k8s.io/v1, Kind=Ingress"
I0521 09:03:49.087360       1 application_controller.go:284] "Successfully garbage collect" application="nginx/nginx" controller="application" resource_version="2670" generation=1 publish_version="" spanID="i-5mmoyjnb"
I0521 09:03:49.087492       1 application_controller.go:356] "GarbageCollected resourcetrackers" application="nginx/nginx" controller="application" resource_version="2670" generation=1 publish_version="" spanID="i-5mmoyjnb"
I0521 09:03:49.101043       1 application_controller.go:357] "[Finished]: i-5mmoyjnb.gc_resourceTrackers(finish gc resourceTrackers)" application="nginx/nginx" controller="application" resource_version="2670" generation=1 publish_version="" duration="13.61354ms" spanID="i-5mmoyjnb.gc_resourceTrackers"
I0521 09:03:49.101096       1 application_controller.go:292] "[Finished]: i-5mmoyjnb.execute application workflow(finish execute application workflow)" application="nginx/nginx" controller="application" resource_version="2670" generation=1 publish_version="" duration="97.471751ms" spanID="i-5mmoyjnb.execute application workflow"
I0521 09:03:49.101130       1 application_controller.go:292] "[Finished]: i-5mmoyjnb(End reconcile application)" application="nginx/nginx" controller="application" resource_version="2670" generation=1 publish_version="" duration="99.652193ms" spanID="i-5mmoyjnb"
I0521 09:03:49.101213       1 application_controller.go:111] "Start reconcile application" application="nginx/nginx" controller="application" spanID="i-ecbqno5z"
I0521 09:03:49.101311       1 apply.go:79] "[Finished]: i-ecbqno5z.create-app-handler(finish create appHandler)" application="nginx/nginx" controller="application" resource_version="2685" generation=1 publish_version="" duration="39.59µs" spanID="i-ecbqno5z.create-app-handler"
I0521 09:03:49.101452       1 parser.go:103] "[Finished]: i-ecbqno5z.generate-app-file(finish generate appFile)" application="nginx/nginx" controller="application" resource_version="2685" generation=1 publish_version="" duration="112.41µs" spanID="i-ecbqno5z.generate-app-file"
I0521 09:03:49.101698       1 revision.go:123] "[Finished]: i-ecbqno5z.prepare-current-appRevision(finish prepare current appRevision)" application="nginx/nginx" controller="application" resource_version="2685" generation=1 publish_version="" duration="211.491µs" spanID="i-ecbqno5z.prepare-current-appRevision"
I0521 09:03:49.101881       1 revision.go:481] "[Finished]: i-ecbqno5z.apply-app-revision(finish apply app revision)" application="nginx/nginx" controller="application" resource_version="2685" generation=1 publish_version="" duration="151.72µs" spanID="i-ecbqno5z.apply-app-revision"
I0521 09:03:49.101904       1 application_controller.go:176] "Successfully prepare current app revision" application="nginx/nginx" controller="application" resource_version="2685" generation=1 publish_version="" revisionName="nginx-v1" revisionHash="75b3929316736c87" isNewRevision=false spanID="i-ecbqno5z"
I0521 09:03:49.101923       1 application_controller.go:185] "Successfully apply application revision" application="nginx/nginx" controller="application" resource_version="2685" generation=1 publish_version="" spanID="i-ecbqno5z"
I0521 09:03:49.101936       1 apply.go:412] "[Finished]: i-ecbqno5z.apply-policies(finish apply policies)" application="nginx/nginx" controller="application" resource_version="2685" generation=1 publish_version="" duration="1.511µs" spanID="i-ecbqno5z.apply-policies"
I0521 09:03:49.102063       1 generator.go:76] "[Finished]: i-ecbqno5z.generate-task-runners(finish generate task runners)" application="nginx/nginx" controller="application" resource_version="2685" generation=1 publish_version="" duration="70.635µs" spanID="i-ecbqno5z.generate-task-runners"
I0521 09:03:49.102115       1 application_controller.go:226] "Workflow return state=succeeded" application="nginx/nginx" controller="application" resource_version="2685" generation=1 publish_version="" spanID="i-ecbqno5z"
I0521 09:03:49.106727       1 apply.go:126] "patching object" name="nginx" resource="apps/v1, Kind=Deployment"
I0521 09:03:49.107481       1 apply.go:126] "patching object" name="nginx" resource="networking.k8s.io/v1, Kind=Ingress"
I0521 09:03:49.108075       1 apply.go:126] "patching object" name="nginx" resource="/v1, Kind=Service"
I0521 09:03:49.108548       1 application_controller.go:284] "Successfully garbage collect" application="nginx/nginx" controller="application" resource_version="2685" generation=1 publish_version="" spanID="i-ecbqno5z"
I0521 09:03:49.108670       1 application_controller.go:356] "GarbageCollected resourcetrackers" application="nginx/nginx" controller="application" resource_version="2685" generation=1 publish_version="" spanID="i-ecbqno5z"
I0521 09:03:49.108757       1 application_controller.go:357] "[Finished]: i-ecbqno5z.gc_resourceTrackers(finish gc resourceTrackers)" application="nginx/nginx" controller="application" resource_version="2685" generation=1 publish_version="" duration="154.896µs" spanID="i-ecbqno5z.gc_resourceTrackers"
I0521 09:03:49.108786       1 application_controller.go:292] "[Finished]: i-ecbqno5z.execute application workflow(finish execute application workflow)" application="nginx/nginx" controller="application" resource_version="2685" generation=1 publish_version="" duration="6.674408ms" spanID="i-ecbqno5z.execute application workflow"
I0521 09:03:49.108817       1 application_controller.go:292] "[Finished]: i-ecbqno5z(End reconcile application)" application="nginx/nginx" controller="application" resource_version="2685" generation=1 publish_version="" duration="7.590362ms" spanID="i-ecbqno5z"
